<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>552</x><y>240</y><w>80</w><h>24</h></coordinates><panel_attributes>MainEasySave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>360</y><w>128</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
TranslationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>536</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
JobManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>560</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
JobFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>536</y><w>80</w><h>48</h></coordinates><panel_attributes>
JobService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>616</y><w>80</w><h>24</h></coordinates><panel_attributes>JobModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>560</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>576</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..5
r1=jobs</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>584</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Creates&gt;&gt;</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>672</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>624</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobType</panel_attributes><additional_attributes>70;60;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>568</y><w>96</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IJobStrategyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>680</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>632</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobSaveState</panel_attributes><additional_attributes>10;60;10;30;170;30;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>360</y><w>168</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
LanguageEnumExtensions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>288</y><w>112</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
LanguageEnum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>312</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=__Language__</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>360</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>560</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>704</y><w>96</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>520</y><w>96</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
DateUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>576</y><w>48</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;160;10;70;20;70;20;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>592</y><w>344</w><h>48</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;40;410;40;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>560</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>664</y><w>48</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>664</y><w>176</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;70;200;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>536</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;10;80;10;80;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>800</y><w>144</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
LogManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>800</y><w>144</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
StateManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>664</y><w>360</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;210;10;250;430;250;430;220;410;220;410;160;430;160;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>760</y><w>48</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>760</y><w>48</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>576</y><w>32</w><h>208</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;240;10;70;20;70;20;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>664</y><w>32</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;130;10;80;20;80;20;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>752</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>664</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>728</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>30;110;10;110;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>328</x><y>760</y><w>608</w><h>232</h></coordinates><panel_attributes>EasySave_Library_Log (DLL)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>800</y><w>144</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>800</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>824</y><w>376</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;440;80;440;60;450;60;450;40;440;40;440;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>144</y><w>128</w><h>32</h></coordinates><panel_attributes>LoadDataService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>168</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=loadDataService</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>160</y><w>376</w><h>408</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=_jobManager</panel_attributes><additional_attributes>150;480;10;480;10;10;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>456</y><w>104</w><h>24</h></coordinates><panel_attributes>JobSettingsDto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>136</y><w>432</w><h>336</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;400;10;20;520;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>920</y><w>112</w><h>24</h></coordinates><panel_attributes>BackupJobState
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>824</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;120;20;90;30;90;30;70;20;70;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>920</y><w>96</w><h>24</h></coordinates><panel_attributes>LogEntry
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>824</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;120;20;60;30;60;30;40;20;40;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>920</y><w>104</w><h>24</h></coordinates><panel_attributes>LogManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>936</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Messages</panel_attributes><additional_attributes>10;10;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>472</y><w>264</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=jobs
</panel_attributes><additional_attributes>290;210;290;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>256</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>304</y><w>136</w><h>24</h></coordinates><panel_attributes>App.axaml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>368</y><w>136</w><h>24</h></coordinates><panel_attributes>SettingUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>320</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>304</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;90;60;90;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>312</y><w>168</w><h>408</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;490;190;180;10;180;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>368</y><w>432</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>260;580;490;580;490;570;510;570;510;530;490;530;490;160;500;160;500;140;490;140;490;90;40;90;40;70;50;70;50;50;40;50;40;40;50;40;50;20;40;20;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>BaseLayout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>104</y><w>80</w><h>24</h></coordinates><panel_attributes>HomePage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>JobsPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>176</y><w>184</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=mainWindow</panel_attributes><additional_attributes>140;10;140;100;10;100;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>160</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>104</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;40;10;40;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>200</y><w>80</w><h>24</h></coordinates><panel_attributes>LogsPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>248</y><w>80</w><h>24</h></coordinates><panel_attributes>SettingPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>296</y><w>80</w><h>24</h></coordinates><panel_attributes>AddJobsPage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>160</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>160</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;40;60;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>160</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;120;40;120;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>160</y><w>88</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;180;40;180;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>0</y><w>104</w><h>32</h></coordinates><panel_attributes>Toastr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>104</y><w>152</w><h>24</h></coordinates><panel_attributes>HomePageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>152</y><w>160</w><h>24</h></coordinates><panel_attributes>JobsPageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>200</y><w>160</w><h>24</h></coordinates><panel_attributes>LogsPageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>248</y><w>160</w><h>24</h></coordinates><panel_attributes>SettingPageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>296</y><w>160</w><h>24</h></coordinates><panel_attributes>AddJobsPageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>96</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=homePageViewModel</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>144</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobsPageViewModel</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>200</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=logsPageViewModel</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>240</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=settingPageViewModel</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>296</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=addJobsPageViewModel</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>8</y><w>96</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;10;50;10;50;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>8</y><w>96</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;10;50;10;50;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>8</y><w>96</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;10;50;10;50;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>8</y><w>96</w><h>256</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;10;50;10;50;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>8</y><w>88</w><h>312</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>90;10;50;10;50;370;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>104</y><w>736</w><h>272</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;320;10;290;900;300;900;10;720;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>152</y><w>736</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;260;10;230;900;240;900;10;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>200</y><w>736</w><h>176</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;200;10;170;900;180;900;10;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>248</y><w>736</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;140;10;110;900;120;900;10;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>296</y><w>736</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;80;10;50;900;60;900;10;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>160</y><w>1136</w><h>392</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>10;470;10;320;1400;320;1400;10;1060;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1424</x><y>208</y><w>128</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Logs</panel_attributes><additional_attributes>112;310;110;270;120;270;120;250;110;250;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>216</y><w>624</w><h>600</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;730;610;730;610;260;620;260;620;240;610;240;610;190;760;190;760;10;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>256</y><w>664</w><h>576</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;700;660;700;660;210;670;210;670;190;660;190;660;170;810;170;810;10;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>264</y><w>656</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;160;70;160;70;20;800;20;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>312</y><w>752</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;280;10;220;910;220;910;140;920;140;920;120;910;120;910;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>96</y><w>808</w><h>680</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;830;10;20;980;20;980;80;990;80;990;100;980;100;980;220;990;220;990;240;980;240;980;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>760</y><w>80</w><h>24</h></coordinates><panel_attributes>SettingUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>848</y><w>80</w><h>24</h></coordinates><panel_attributes>AppSettingDTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>768</y><w>160</w><h>24</h></coordinates><panel_attributes>EnumConverterUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>784</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>632</y><w>104</w><h>152</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;10;110;90;10;90;10;120;20;120;20;140;10;140;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>648</y><w>144</w><h>24</h></coordinates><panel_attributes>JobCompleteService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>648</y><w>144</w><h>24</h></coordinates><panel_attributes>JobDifferencielService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>592</y><w>184</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>568</y><w>96</w><h>32</h></coordinates><panel_attributes>AJobStrategyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>576</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>592</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>768</y><w>152</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>170;100;170;70;30;70;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>456</y><w>80</w><h>24</h></coordinates><panel_attributes>LogDataDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>552</y><w>80</w><h>24</h></coordinates><panel_attributes>MessageDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>472</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Messages</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>192</y><w>80</w><h>24</h></coordinates><panel_attributes>LogNode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>208</y><w>144</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Entries</panel_attributes><additional_attributes>122;310;120;270;130;270;130;250;120;250;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1424</x><y>184</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>