<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>504</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>MainEasySave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>261</y><w>90</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>378</y><w>162</w><h>27</h></coordinates><panel_attributes>CreateJobCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>378</y><w>162</w><h>27</h></coordinates><panel_attributes>ExecuteJobCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>378</y><w>162</w><h>27</h></coordinates><panel_attributes>ExecuteAllJobCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>189</y><w>162</w><h>27</h></coordinates><panel_attributes>ExitCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>207</y><w>432</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;460;60;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>252</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>306</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;30;10;30;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>306</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;70;30;70;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>189</y><w>144</w><h>27</h></coordinates><panel_attributes>CommandController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>135</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=commandController</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>207</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=commands</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>189</y><w>144</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
TranslationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>189</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=translationService</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>450</y><w>90</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
JobManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>477</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
JobFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>450</y><w>126</w><h>72</h></coordinates><panel_attributes>
JobService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>396</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>540</y><w>90</w><h>27</h></coordinates><panel_attributes>JobModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>495</y><w>45</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=0..5
r1=jobs</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>504</y><w>162</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Creates&gt;&gt;</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>621</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>549</y><w>117</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobType</panel_attributes><additional_attributes>70;80;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IJobStrategyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>594</y><w>162</w><h>27</h></coordinates><panel_attributes>JobCompleteService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>594</y><w>162</w><h>27</h></coordinates><panel_attributes>JobDifferencielService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>531</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>531</y><w>207</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>189</y><w>189</w><h>27</h></coordinates><panel_attributes>ConsoleView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>117</y><w>207</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=consoleView</panel_attributes><additional_attributes>10;80;10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>612</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>558</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobSaveState</panel_attributes><additional_attributes>10;60;10;30;140;30;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>396</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>80;90;30;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>396</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>207</y><w>99</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=1.1
r1=_consoleView</panel_attributes><additional_attributes>20;10;20;70;10;70;10;90;20;90;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>342</y><w>288</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;40;300;10;160;10;160;20;140;20;140;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>342</y><w>675</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10;30;20;50;20;50;10;210;10;210;20;230;20;230;10;730;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>99</y><w>144</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
LanguageEnumExtensions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>99</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
LanguageEnum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>126</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=__Language__</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>126</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>477</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>261</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ConsoleUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>657</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>486</y><w>108</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
DateUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>189</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;80;20;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>513</y><w>54</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;160;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>531</y><w>387</w><h>36</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;410;20;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>495</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>612</y><w>54</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>612</y><w>198</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;70;200;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>477</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>747</y><w>162</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
LogManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>747</y><w>162</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
StateManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>612</y><w>405</w><h>225</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;190;10;230;430;230;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>702</y><w>54</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>702</y><w>54</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>513</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;220;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>612</y><w>36</w><h>117</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;110;10;80;20;80;20;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>693</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>612</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>684</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>30;90;10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>702</y><w>684</w><h>261</h></coordinates><panel_attributes>EasySave_Library_Log (DLL)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>747</y><w>162</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>747</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>774</y><w>423</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;440;80;440;60;450;60;450;40;440;40;440;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>9</y><w>90</w><h>36</h></coordinates><panel_attributes>LoadDataService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>36</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=loadDataService</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>27</y><w>423</w><h>459</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=_jobManager</panel_attributes><additional_attributes>150;480;10;480;10;10;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>378</y><w>162</w><h>27</h></coordinates><panel_attributes>DisplayJobCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>342</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>396</y><w>225</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>10;60;70;60;70;30;230;30;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>306</y><w>216</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;220;10;220;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>90</w><h>27</h></coordinates><panel_attributes>JobSettingsDto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>0</y><w>486</w><h>378</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;400;10;20;520;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>882</y><w>126</w><h>27</h></coordinates><panel_attributes>BackupJobState
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>774</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;120;20;90;30;90;30;70;20;70;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>882</y><w>108</w><h>27</h></coordinates><panel_attributes>LogEntry
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>774</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;120;20;60;30;60;30;40;20;40;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>882</y><w>117</w><h>27</h></coordinates><panel_attributes>LogManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>900</y><w>180</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Messages</panel_attributes><additional_attributes>10;10;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>378</y><w>279</w><h>315</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>290;210;290;330;10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>378</y><w>225</w><h>27</h></coordinates><panel_attributes>AddPriorityBusinessProcessesCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>378</y><w>189</w><h>27</h></coordinates><panel_attributes>AddCryptoExtensionsCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>207</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>342</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>342</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>396</y><w>369</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>10;90;390;90;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>396</y><w>252</w><h>99</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;90;260;90;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>AJobStrategyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>513</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>261</y><w>720</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;470;20;470;10;490;10;490;20;780;20;780;130</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>279</y><w>495</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;470;20;470;10;490;10;490;20;530;20;530;70;520;70;520;90;530;90;530;110</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>513</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;120;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>621</y><w>99</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ProcessUtil</panel_attributes><additional_attributes></additional_attributes></element></diagram>