<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>336</x><y>329</y><w>70</w><h>21</h></coordinates><panel_attributes>MainEasySave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>406</y><w>112</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
TranslationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>406</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>609</y><w>70</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
JobManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>630</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
JobFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>609</y><w>98</w><h>56</h></coordinates><panel_attributes>
JobService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>679</y><w>140</w><h>21</h></coordinates><panel_attributes>JobModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>630</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>644</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..5
r1=jobs</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>651</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Creates&gt;&gt;</panel_attributes><additional_attributes>100;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>742</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>686</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobType</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>651</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IJobStrategyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>721</y><w>126</w><h>21</h></coordinates><panel_attributes>JobCompleteService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>721</y><w>126</w><h>21</h></coordinates><panel_attributes>JobDifferencielService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>672</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>672</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>735</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>693</y><w>133</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobSaveState</panel_attributes><additional_attributes>10;60;10;30;170;30;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>336</y><w>112</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
LanguageEnumExtensions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>336</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
LanguageEnum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>357</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=__Language__</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>357</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>630</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>462</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ConsoleUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>770</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>637</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
DateUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>658</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;160;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>672</y><w>273</w><h>28</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;370;20;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>644</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>735</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>735</y><w>154</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;70;200;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>630</y><w>392</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>840</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
LogManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>840</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
StateManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>735</y><w>315</w><h>175</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;190;10;230;430;230;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>805</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>805</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>658</y><w>28</w><h>168</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;220;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>735</y><w>28</w><h>91</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;110;10;80;20;80;20;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>798</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>735</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>791</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>30;90;10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>273</x><y>805</y><w>532</w><h>203</h></coordinates><panel_attributes>EasySave_Library_Log (DLL)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>840</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>840</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>861</y><w>329</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;440;80;440;60;450;60;450;40;440;40;440;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>266</y><w>70</w><h>28</h></coordinates><panel_attributes>LoadDataService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>280</y><w>329</w><h>357</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=_jobManager</panel_attributes><additional_attributes>110;480;10;480;10;10;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>539</y><w>70</w><h>21</h></coordinates><panel_attributes>JobSettingsDto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>259</y><w>378</w><h>294</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;400;10;20;520;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>945</y><w>98</w><h>21</h></coordinates><panel_attributes>BackupJobState
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>861</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;120;20;90;30;90;30;70;20;70;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>945</y><w>84</w><h>21</h></coordinates><panel_attributes>LogEntry
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>861</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;120;20;60;30;60;30;40;20;40;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>945</y><w>91</w><h>21</h></coordinates><panel_attributes>LogManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>959</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Messages</panel_attributes><additional_attributes>10;10;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>553</y><w>217</w><h>245</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>290;210;290;330;10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>651</y><w>84</w><h>28</h></coordinates><panel_attributes>AJobStrategyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>658</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>658</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;120;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>742</y><w>77</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ProcessUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>812</y><w>140</w><h>21</h></coordinates><panel_attributes>EnumConverterUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>693</y><w>91</w><h>133</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;10;110;90;10;90;10;120;20;120;20;140;10;140;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>882</y><w>70</w><h>21</h></coordinates><panel_attributes>AppSettingDTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>826</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>791</y><w>70</w><h>21</h></coordinates><panel_attributes>SettingUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>861</y><w>119</w><h>21</h></coordinates><panel_attributes>SettingPageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>805</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>210</y><w>686</w><h>595</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;830;10;20;960;20;960;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>329</y><w>70</w><h>21</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>287</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>406</y><w>112</w><h>21</h></coordinates><panel_attributes>JobsPageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>420</y><w>63</w><h>203</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=JobService</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>413</y><w>133</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=JobService</panel_attributes><additional_attributes>10;380;10;340;20;340;20;320;10;320;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>322</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>