<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>700</x><y>119</y><w>70</w><h>21</h></coordinates><panel_attributes>MainEasySave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>196</y><w>112</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
TranslationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>196</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>399</y><w>70</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
JobManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>420</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
JobFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>399</y><w>98</w><h>56</h></coordinates><panel_attributes>
JobService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>469</y><w>140</w><h>21</h></coordinates><panel_attributes>JobModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>420</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>434</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..5
r1=jobs</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>441</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Creates&gt;&gt;</panel_attributes><additional_attributes>100;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>532</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>476</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobType</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>441</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IJobStrategyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>511</y><w>126</w><h>21</h></coordinates><panel_attributes>JobCompleteService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>511</y><w>126</w><h>21</h></coordinates><panel_attributes>JobDifferencielService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>462</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>462</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>525</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>483</y><w>133</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobSaveState</panel_attributes><additional_attributes>10;60;10;30;170;30;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>126</y><w>112</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
LanguageEnumExtensions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>126</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
LanguageEnum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>147</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=__Language__</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>147</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>420</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>252</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ConsoleUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>560</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1274</x><y>427</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
DateUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>448</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;160;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>462</y><w>273</w><h>28</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;370;20;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>434</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>525</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>525</y><w>154</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;70;200;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>420</y><w>392</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
LogManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
StateManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>525</y><w>315</w><h>175</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;190;10;230;430;230;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>595</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>595</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>448</y><w>28</w><h>168</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;220;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>525</y><w>28</w><h>91</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;110;10;80;20;80;20;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>588</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>525</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>581</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>30;90;10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>637</x><y>595</y><w>532</w><h>203</h></coordinates><panel_attributes>EasySave_Library_Log (DLL)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>630</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>651</y><w>329</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;440;80;440;60;450;60;450;40;440;40;440;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>56</y><w>70</w><h>28</h></coordinates><panel_attributes>LoadDataService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>70</y><w>329</w><h>357</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=_jobManager</panel_attributes><additional_attributes>110;480;10;480;10;10;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>329</y><w>70</w><h>21</h></coordinates><panel_attributes>JobSettingsDto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>49</y><w>378</w><h>294</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;400;10;20;520;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>735</y><w>98</w><h>21</h></coordinates><panel_attributes>BackupJobState
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>651</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;120;20;90;30;90;30;70;20;70;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>735</y><w>84</w><h>21</h></coordinates><panel_attributes>LogEntry
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>651</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;120;20;60;30;60;30;40;20;40;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>735</y><w>91</w><h>21</h></coordinates><panel_attributes>LogManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>749</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Messages</panel_attributes><additional_attributes>10;10;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>343</y><w>217</w><h>245</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>290;210;290;330;10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>441</y><w>84</w><h>28</h></coordinates><panel_attributes>AJobStrategyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>448</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>448</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;120;10;50;20;50;20;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>532</y><w>77</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ProcessUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>602</y><w>140</w><h>21</h></coordinates><panel_attributes>EnumConverterUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>483</y><w>91</w><h>133</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;10;110;90;10;90;10;120;20;120;20;140;10;140;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>672</y><w>70</w><h>21</h></coordinates><panel_attributes>AppSettingDTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>616</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>581</y><w>70</w><h>21</h></coordinates><panel_attributes>SettingUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>651</y><w>119</w><h>21</h></coordinates><panel_attributes>SettingPageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>595</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>0</y><w>686</w><h>595</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;830;10;20;960;20;960;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>119</y><w>70</w><h>21</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>77</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>196</y><w>112</w><h>21</h></coordinates><panel_attributes>JobsPageViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>210</y><w>63</w><h>203</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=JobService</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>203</y><w>133</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=JobService</panel_attributes><additional_attributes>10;380;10;340;20;340;20;320;10;320;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>112</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>7</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>