<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>27</x><y>234</y><w>90</w><h>27</h></coordinates><panel_attributes>/Users

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>288</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Display "choice"</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>63</x><y>288</y><w>18</w><h>450</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>288</y><w>18</w><h>117</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>243</x><y>234</y><w>90</w><h>27</h></coordinates><panel_attributes>/Main_interface

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>288</y><w>18</w><h>432</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>234</y><w>108</w><h>27</h></coordinates><panel_attributes>/Program

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>288</y><w>18</w><h>468</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>234</y><w>108</w><h>27</h></coordinates><panel_attributes>/Files

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>324</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Press on AddPriorityBusinessCommand</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>351</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Ask list of priority business</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>378</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Ask File</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>450</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
To recover</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>513</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Show list</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>486</y><w>18</w><h>234</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>396</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>540</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Ask to write Business processes</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>585</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Write Business processes</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>603</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
ask to add Business processes</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>639</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Write Business processes</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>684</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Confirm</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>