# EasySaveProject

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  release.md
.github/workflows/: build.yml  release.yml
EasySave_Library_Log/manager/: LogManager.cs  StateManager.cs
EasySave_Project/: stryker-config.json
EasySave_Project/EasySave_Project/Command/: CreateJobCommand.cs  DisplayJobCommand.cs  ExecuteAllJobCommand.cs  ExecuteJobCommand.cs
EasySave_Project/EasySave_Project/Model/: JobModel.cs
EasySave_Project/EasySave_Project/Resource/: en.json  fr.json
EasySave_Project/EasySave_Project/Service/: JobCompleteService.cs  JobService.cs
EasySave_Project/EasySave_Project/Util/: ConsoleUtil.cs  EnumConverterUtil.cs
docs/uml_diagram/sequence/: AddCryptoExtensionCommand.uxf  AddPriorityBusinessProcessesCommand.uxf  ExecuteCreateJob.uxf  ExitCommandSequence.uxf  executeAllJobSequence.uxf  executeJobSequence.uxf  pause_cancel_job.uxf  priority_extension_settings.uxf  socket_connection.uxf
docs/uml_diagram/use_case/: use_case.uxf
easy_save_executable/: CoverletSourceRootsMapping_EasySave_Project  EasySave_Project.deps.json
easy_save_executable/Resource/: en.json  fr.json
src/CryptoSoft/: FileManager.cs
src/EasySave_Library_Log/Utils/: SerializerUtil.cs
src/EasySave_Library_Log/manager/: LogFormatManager.cs  LogManager.cs  StateManager.cs
src/EasySave_Project/: EasySave_Project.sln  stryker-config.json
src/EasySave_Project/EasySave_Project/: App.axaml  App.axaml.cs  EasySave_Project.csproj  MainEasySave.cs  ViewLocator.cs  docfx.json  index.md
src/EasySave_Project/EasySave_Project/Command/: AddCryptoExtensionsCommand.cs  AddPriorityBusinessProcessesCommand.cs  CreateJobCommand.cs  ExitCommand.cs  UpdateCryptoExtensionsCommand.cs
src/EasySave_Project/EasySave_Project/Controller/: CommandController.cs
src/EasySave_Project/EasySave_Project/Dto/: AppSettingDto.cs  CommandDTO.cs  FileInPendingJobDTO.cs  JobSettingsDto.cs  LogDto.cs  PriorityExtensionDTO.cs
src/EasySave_Project/EasySave_Project/Manager/: JobManager.cs
src/EasySave_Project/EasySave_Project/Model/: IPage.cs  JobModel.cs  JobSaveStateEnum.cs  LanguageEnum.cs
src/EasySave_Project/EasySave_Project/Resource/: appsettings.json  en.json  fr.json
src/EasySave_Project/EasySave_Project/Server/: Client.cs  Connexion.cs  User.cs  Utils.cs
src/EasySave_Project/EasySave_Project/Service/: AJobStrategyService.cs  ConfigurationService.cs  GlobalDataService.cs  IJobStrategyService.cs  JobCompleteService.cs  JobDifferencialService.cs  JobService.cs  LoadDataService.cs  SettingsService.cs  TranslationService.cs
src/EasySave_Project/EasySave_Project/Util/: CustomDateTimeConverterUtil.cs  EnumConverterUtil.cs  FileUtil.cs  ProcessUtil.cs  SettingUtil.cs
src/EasySave_Project/EasySave_Project/View/: ConsoleView.cs
src/EasySave_Project/EasySave_Project/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/EasySave_Project/EasySave_Project/ViewModels/Layout/: BaseLayoutViewModel.cs
src/EasySave_Project/EasySave_Project/ViewModels/Pages/: AddJobsPageViewModel.cs  ConnexionViewModel.cs  HomePageViewModel.cs  JobsPageViewModel.cs  LogsPageViewModel.cs  SettingPageViewModel.cs
src/EasySave_Project/EasySave_Project/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/EasySave_Project/EasySave_Project/Views/Components/: HomeCard.axaml  HomeCard.axaml.cs  Toastr.cs
src/EasySave_Project/EasySave_Project/Views/Layout/: BaseLayout.axaml  BaseLayout.axaml.cs
src/EasySave_Project/EasySave_Project/Views/Pages/: AddJobsPage.axaml  AddJobsPage.axaml.cs  ConnexionPage.axaml  ConnexionPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  JobsPage.axaml  JobsPage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
src/EasySave_Project/EasySave_Project_Test/: EasySave_Project_Test.csproj
src/EasySave_Project/Server/: ClientDTO.cs  Server.cs  ServerUtils.cs  User.cs  (+1 more)
(+22 files in other folders)
