<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EasySave_Project.Views.Pages.SettingPage">
	<Grid Background="#0D2B4D" ColumnDefinitions="*,*,*" RowDefinitions="*,*" Margin="10">
		<!-- Langue -->
		<StackPanel Margin="30" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
			<TextBlock Name="LanguageLabel" VerticalAlignment="Center" />
			<RadioButton Name="FirstLangue" Content="Français" Checked="OnLanguageChanged" />
			<RadioButton Name="SecondLangue" Content="English" Checked="OnLanguageChanged" />
		</StackPanel>

		<!-- Format -->
		<StackPanel Margin="30" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
			<TextBlock Name="FormatLabel" VerticalAlignment="Center" />
			<RadioButton Name="FirstFormat" Content="JSON" Checked="OnLogsFormatChanged" />
			<RadioButton Name="SecondFormat" Content="XML" Checked="OnLogsFormatChanged" />
		</StackPanel>

		<StackPanel Orientation="Vertical" Spacing="20" Margin="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Name="ExtensionsLabel" FontWeight="Bold" />
			<TextBox Name="ExtensionInput" Width="200" Watermark="Ex: .txt" />
			<Button Content="Add" Click="AddEncryptedFileExtensions_Click" />
			<ListBox Name="EncryptedFileExtensionsListBox">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}" Width="150"/>
							<Button Content="🗑" Click="RemoveEncryptedFileExtensions_Click" />
							<Button Content="↑" Click="MoveExtensionUp_Click" />
							<Button Content="↓" Click="MoveExtensionDown_Click" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<StackPanel Orientation="Vertical" Spacing="20" Margin="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Name="SoftwareLabel" FontWeight="Bold" Margin="10,20,0,0"/>
			<TextBox Name="SoftwareInput" Width="200" Watermark="Ex: Calculator" />
			<Button Content="Add" Click="AddPriorityBusinessProcess_Click" />
			<ListBox Name="PriorityBusinessProcessListBox">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}" Width="150"/>
							<Button Content="🗑" Click="RemovePriorityBusinessProcess_Click" />
							<Button Content="↑" Click="MoveSoftwareUp_Click" />
							<Button Content="↓" Click="MoveSoftwareDown_Click" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<!-- Notification -->
		<Canvas Grid.Column="2" Panel.ZIndex="9">
			<StackPanel Name="NotificationContainer"
                        Canvas.Right="0"
                        Canvas.Top="0"
                        Spacing="10" />
		</Canvas>
	</Grid>
</UserControl>
