<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>246</x><y>0</y><w>270</w><h>426</h></coordinates><panel_attributes>EasySave
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>114</x><y>180</y><w>36</w><h>66</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>18</y><w>84</w><h>24</h></coordinates><panel_attributes>Languages selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>108</y><w>84</w><h>24</h></coordinates><panel_attributes>Create a backup job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>216</y><w>84</w><h>30</h></coordinates><panel_attributes>check job(s) for
execution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>384</y><w>84</w><h>30</h></coordinates><panel_attributes>Leave software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>258</y><w>84</w><h>30</h></coordinates><panel_attributes>Show jobs list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>72</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>66</y><w>84</w><h>24</h></coordinates><panel_attributes>Give a job name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>96</y><w>84</w><h>24</h></coordinates><panel_attributes>Give a source
directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>126</y><w>84</w><h>24</h></coordinates><panel_attributes>Give a target
directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>156</y><w>84</w><h>24</h></coordinates><panel_attributes>Enter backup type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>216</y><w>84</w><h>24</h></coordinates><panel_attributes>Choose jobs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>102</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>114</y><w>78</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>114</y><w>78</w><h>66</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>216</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>234</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>276</y><w>84</w><h>30</h></coordinates><panel_attributes>Launch jobs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>300</y><w>84</w><h>30</h></coordinates><panel_attributes>Add extension file for
crypt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>342</y><w>84</w><h>30</h></coordinates><panel_attributes>Add business
processes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>60</y><w>84</w><h>24</h></coordinates><panel_attributes>Logs format
selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>24</y><w>138</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>66</y><w>138</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>114</y><w>138</w><h>102</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>198</y><w>138</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>198</y><w>138</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;130</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>198</y><w>138</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>198</y><w>138</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;260</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>198</y><w>138</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;330</additional_attributes></element></diagram>