<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>30</y>
      <w>450</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>EasySave
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>54</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Languages selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>126</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Create a backup job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>check job(s) for
execution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>468</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Leave software</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>306</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Show jobs list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>108</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>894</x>
      <y>102</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Give a job name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>894</x>
      <y>132</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Give a source directory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>894</x>
      <y>162</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Give a target directory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>894</x>
      <y>192</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Enter backup type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>270</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Choose jobs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>126</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>132</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>132</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>270</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>288</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>336</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Launch jobs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>342</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Add extension file for
crypt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>426</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Add business
processes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>96</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Logs format
selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>60</y>
      <w>138</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>102</y>
      <w>138</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>132</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>138</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>138</w>
      <h>258</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>132</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>510</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Choose connected user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>276</y>
      <w>126</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;120.0;410.0;120.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>732</x>
      <y>540</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Add/modify max large file size </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>120</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>156</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Add priority 
file extension</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>168</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>732</x>
      <y>582</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Pause / Play job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>732</x>
      <y>618</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Cancel job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>120</w>
      <h>372</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>120</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>654</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Connect / Disconnect from server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>120</w>
      <h>438</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>192</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Change priority
file extension order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>198</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>228</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Remove priority
file extension </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>228</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>750</x>
      <y>384</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Remove extension file for
crypt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>234</y>
      <w>138</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;270.0</additional_attributes>
  </element>
</diagram>
