<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes
--
+Text : string
--
</help_text><element><id>UMLClass</id><coordinates><x>791</x><y>84</y><w>108</w><h>36</h></coordinates><panel_attributes>MainEasySave
--
--
__+Main() : void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>228</y><w>90</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICommand
--
--
Execute() : void
GetInstruction() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>324</y><w>108</w><h>24</h></coordinates><panel_attributes>CreateJobCommand
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>593</x><y>324</y><w>222</w><h>102</h></coordinates><panel_attributes>ExecuteJobCommand
--
--
-ParseTaskSelection(string, List&lt;JobModle&gt;) : List&lt;JobModle&gt;
-IsRangeFormat(string) : bool
-ProcessRangeSelection(string, List&lt;JobModel&gt;, List&lt;JobModel&gt;, 
HashSet&lt;int&gt;) : void
-ProcessSingleSelection(string , List&lt;JobModel&gt;, List&lt;JobModel&gt;, 
HashSet&lt;int&gt;) : void
-AddJobToList(int, List&lt;JobModel&gt;, List&lt;JobModel&gt;, 
HashSet&lt;int&gt;) : void
-ShowInvalidJobs(HashSet&lt;int&gt; : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>827</x><y>324</y><w>108</w><h>24</h></coordinates><panel_attributes>ExecuteAllJobCommand
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>324</y><w>108</w><h>24</h></coordinates><panel_attributes>ExitCommand
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>252</y><w>258</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;10;410;120</additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>252</y><w>282</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>450;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>270</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;30;10;30;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>270</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;70;30;70;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>773</x><y>150</y><w>96</w><h>48</h></coordinates><panel_attributes>CommandController
--
--
+CommandController()
+LaunchCommand() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>114</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=commandController</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>192</y><w>54</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=commands</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>953</x><y>138</y><w>150</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
TranslationService
--
__-translations : Dictionary&lt;string, string&gt;__
__-_lock : Object__
--
-TranslationService()
__+GetInstance() : TranslationService__
__+SetLanguage(LanguageEnum) : void__
-LoadTranslations() : void
__+GetText(string) : string__

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>863</x><y>180</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=translationService</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>449</x><y>414</y><w>126</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
JobManager
--
__-jobManager : JobManager = null__
__+MAX_JOB : in =55__
--
__+GetInstance() : JobManager__
+AddJob(JobModel) : void
+CreateAndAddJob(string, string, string, 
JobSaveTypeEnum) : JobModel
+GetAll() : List&lt;JobModel&gt;
+GetJobById(int) : JobModel?



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>173</x><y>504</y><w>240</w><h>48</h></coordinates><panel_attributes>JobSettingsDto
--
--
__+CreateJobModel(string, string, string, JobSaveTypeEnum) : JobModel__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>653</x><y>450</y><w>198</w><h>90</h></coordinates><panel_attributes>JobService
--
--
+GetAllJobs() : List&lt;JobModel&gt;
+ExecuteOneJob(JobModel) : void
-CreateBackupJobState(JobModel, double, string, 
string) : BackupJobState 
-UpdateJobInFile(JobModle) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>342</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>467</x><y>558</y><w>132</w><h>150</h></coordinates><panel_attributes>JobModel
--
+Id : int
+SaveState : JobSaveStateEnum
+SaveType : JobSaveTypeEnum
+Name : string
+FileSource: string
+FileTarget : string
+FileSize: string
+FileTransferTime : string
+LastFullBackupPath : string
+LastSaveDifferentialPath : string
+Time : DateTime
--
+JobModel()
+JobModel(string, string, string, JobSaveTypeEnum, string) 
+ToString() : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>516</y><w>66</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>516</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=0..5
r1=jobs</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>546</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=jobs
</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>557</x><y>738</y><w>84</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveType
--
COMPLETE
DIFFERENTIAL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>702</y><w>42</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobType</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>450</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IJobStrategyService
--
--
Execute(JobModel, string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>534</y><w>108</w><h>48</h></coordinates><panel_attributes>JobCompleteService
--
--
+ExecuteCompleteSave(string,
 string, JobModel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>929</x><y>534</y><w>132</w><h>48</h></coordinates><panel_attributes>JobDifferencielService
--
--
-ExecuteDifferentialSave(jobModel,
string, string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1079</x><y>474</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>983</x><y>498</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>138</y><w>126</w><h>78</h></coordinates><panel_attributes>ConsoleView
--
--
+LaunchApp() : void
+ChooseLanguage() : int
+StartJobCommand() : int
+ShowJobList(List&lt;JobModel&gt;) : void
+ChoiceJob() : string



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>96</y><w>138</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=consoleView</panel_attributes><additional_attributes>10;70;10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>738</y><w>78</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveState
--
END
ACTIVE
INACTIVE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>702</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobSaveState</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>420</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>80;80;20;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>342</y><w>54</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>210</y><w>66</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=1.1
r1=_consoleView</panel_attributes><additional_attributes>20;10;20;70;10;70;10;90;20;90;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>300</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>490;40;490;10;350;10;350;20;330;20;330;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>300</y><w>258</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10;30;20;50;20;50;10;210;10;210;20;230;20;230;10;410;10;410;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>48</y><w>162</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
LanguageEnumExtensions
--
--
__+GetLanguagePath(LanguageEnum) : string__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>48</y><w>60</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
LanguageEnum
--
FR
EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>90</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=__Language__</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1019</x><y>90</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>480</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>359</x><y>138</y><w>180</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ConsoleUtil
--
--
__+PrintTextconsole(string) : void__
__+GetInputJobSaveTypeEnum() : JobSaveTypeEnum__
__+GetInputString() : string__
__+GetInputInt() : int__


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>809</x><y>606</y><w>168</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil
--
--
__+CreateDirectory(string) : void__
__+ExistsDirectory(string) : bool__
__+EnsureDirectoryAndFileExist(string) : void__
__+CopyFile(string, string, bool) : void__
__+ExistsFile(string) : bool__
__+GetFileName(string) : string__
__-CreateDefaultJsonFile(string) : void__
__+CombinePath(string, string) : string__
__+GetJobIndex() : int__
__+GetFiles(string) : IEnumerable&lt;string&gt;__
__+AddJobInFile(string, string, string, __
__JobSaveTypeEnum) : void__
__+GetDirectories(string) :  IEnumerable&lt;string&gt;__
__+IncrementJobIndex(JobSettingsDto) : void__
__+GetLastWriteTime(string) : DateTime__
__+GetDirectoryName(strnig) : string__
__+GetFileSize(string) : long__
__+CalculateTransferTime(string, string) : double__
__+CalculateTotalSize(string) : long__

















</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>953</x><y>384</y><w>132</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
DateUtil
--
__+YYYY_MM_DD_HH_MM_SS : string__
--
__+GetTodayDate(string) : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>156</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>492</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>120;190;120;50;130;50;130;30;120;30;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>498</y><w>384</w><h>84</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;120;480;120;480;30;620;30;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>468</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>576</y><w>36</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>971</x><y>576</y><w>150</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;120;230;120;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>390</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>180;10;140;10;140;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>977</x><y>906</y><w>168</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
LogManager
--
__-instance :  readonly Lazy&lt;LogManager&gt;
-_lock : readonly  object
-logFilePath: string
-messageBuffer : List&lt;string&gt; messageBuffer
--
-LogManager()
+AddMessage(string) : void*
+UpdateState(string, string, string, long) : void
-SaveToFile(LogEntry) : void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>906</y><w>108</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
StateManager
--
__-instance :  readonly Lazy&lt;StateManager&gt;
-_lock : readonly  object
-stateFilePath : string
--
-StateManager()
__+Instance : StateManager__
+UpdateState(BackupJobState) : void




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>576</y><w>438</w><h>534</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;690;20;830;10;830;10;850;20;850;20;870;710;870;710;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1055</x><y>678</y><w>36</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>534</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;620;10;70;20;70;20;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>995</x><y>576</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;180;10;130;20;130;20;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>995</x><y>672</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>576</y><w>18</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>947</x><y>810</y><w>42</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>50;180;10;180;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>473</x><y>876</y><w>672</w><h>348</h></coordinates><panel_attributes>EasySave_Library_Log (DLL)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>503</x><y>906</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil
--
--
__+CreateDirectoryIfNotExists(strnig) : void__
__+ReadFromFile(string) : string__
__+WriteToFile(string, string) : void__
__+CombinePaths(params string[]) : string__
__+CreateFileIfNotExists(string, string) : void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>906</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>984</y><w>474</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160;770;160;770;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>0</y><w>102</w><h>48</h></coordinates><panel_attributes>LoadDataService
--
--
+LoadDataService()
+LoadJobs() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>42</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=loadDataService</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>36</y><w>462</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=_jobManager</panel_attributes><additional_attributes>180;720;10;720;10;10;750;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>947</x><y>324</y><w>108</w><h>30</h></coordinates><panel_attributes>DisplayJobCommand
--
--
+DisplayJobCommand()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>995</x><y>300</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>348</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>10;170;70;170;70;30;230;30;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>264</y><w>114</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>359</x><y>636</y><w>60</w><h>24</h></coordinates><panel_attributes>JobSettingsDto
--
+index : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>827</x><y>942</y><w>120</w><h>114</h></coordinates><panel_attributes>BackupJobState
--
+JobName : string
+LastActionTimestamp : string
+JobStatus : string
+TotalEligibleFiles : int
+TotalFileSize : long
+Progress : double
+RemainingFiles : int
+RemainingFileSize : long
+CurrentSourceFilePath: string
+CurrentSourceFilePath: string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>984</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>1128</y><w>138</w><h>84</h></coordinates><panel_attributes>LogEntry
--
+Timestamp : string
+JobName : string
+SourcePath : string
+TargetPath : string
+FileSize : long
+TransferTime : double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1146</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Messages</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>767</x><y>1134</y><w>108</w><h>36</h></coordinates><panel_attributes>LogManager
--
+Text : string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>1014</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;190;10;150;20;150;20;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>636</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=jobs</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>12</y><w>552</w><h>504</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;820;10;20;900;20</additional_attributes></element></diagram>