<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes
--
+Text : string
--
</help_text><element><id>UMLClass</id><coordinates><x>824</x><y>112</y><w>144</w><h>48</h></coordinates><panel_attributes>MainEasySave
--
--
__+Main() : void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>304</y><w>120</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICommand
--
--
Execute() : void
GetInstruction() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>432</y><w>144</w><h>32</h></coordinates><panel_attributes>CreateJobCommand
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>432</y><w>296</w><h>136</h></coordinates><panel_attributes>ExecuteJobCommand
--
--
-ParseTaskSelection(string, List&lt;JobModle&gt;) : List&lt;JobModle&gt;
-IsRangeFormat(string) : bool
-ProcessRangeSelection(string, List&lt;JobModel&gt;, List&lt;JobModel&gt;, 
HashSet&lt;int&gt;) : void
-ProcessSingleSelection(string , List&lt;JobModel&gt;, List&lt;JobModel&gt;, 
HashSet&lt;int&gt;) : void
-AddJobToList(int, List&lt;JobModel&gt;, List&lt;JobModel&gt;, 
HashSet&lt;int&gt;) : void
-ShowInvalidJobs(HashSet&lt;int&gt; : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>432</y><w>144</w><h>32</h></coordinates><panel_attributes>ExecuteAllJobCommand
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>224</y><w>144</w><h>32</h></coordinates><panel_attributes>ExitCommand
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>248</y><w>368</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;440;120;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>336</y><w>376</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>450;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>360</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;30;10;30;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>360</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;70;30;70;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>200</y><w>128</w><h>64</h></coordinates><panel_attributes>CommandController
--
--
+CommandController()
+LaunchCommand() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>152</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=commandController</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>256</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=commands</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>184</y><w>200</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
TranslationService
--
__-translations : Dictionary&lt;string, string&gt;__
__-_lock : Object__
--
-TranslationService()
__+GetInstance() : TranslationService__
__+SetLanguage(LanguageEnum) : void__
-LoadTranslations() : void
__+GetText(string) : string__

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>240</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=translationService</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>552</y><w>168</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
JobManager
--
__-jobManager : JobManager = null__
__+MAX_JOB : in =55__
--
__+GetInstance() : JobManager__
+AddJob(JobModel) : void
+CreateAndAddJob(string, string, string, 
JobSaveTypeEnum) : JobModel
+GetAll() : List&lt;JobModel&gt;
+GetJobById(int) : JobModel?



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>672</y><w>320</w><h>64</h></coordinates><panel_attributes>JobSettingsDto
--
--
__+CreateJobModel(string, string, string, JobSaveTypeEnum) : JobModel__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>600</y><w>264</w><h>120</h></coordinates><panel_attributes>JobService
--
--
+GetAllJobs() : List&lt;JobModel&gt;
+ExecuteOneJob(JobModel) : void
-CreateBackupJobState(JobModel, double, string, 
string) : BackupJobState 
-UpdateJobInFile(JobModle) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>456</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>744</y><w>176</w><h>200</h></coordinates><panel_attributes>JobModel
--
+Id : int
+SaveState : JobSaveStateEnum
+SaveType : JobSaveTypeEnum
+Name : string
+FileSource: string
+FileTarget : string
+FileSize: string
+FileTransferTime : string
+LastFullBackupPath : string
+LastSaveDifferentialPath : string
+Time : DateTime
--
+JobModel()
+JobModel(string, string, string, JobSaveTypeEnum, string) 
+ToString() : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>688</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>688</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..5
r1=jobs</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>728</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>984</y><w>112</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveType
--
COMPLETE
DIFFERENTIAL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>936</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobType</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>600</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IJobStrategyService
--
--
Execute(JobModel, string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>672</y><w>120</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>672</y><w>296</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;60;10;60;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>184</y><w>168</w><h>104</h></coordinates><panel_attributes>ConsoleView
--
--
+LaunchApp() : void
+ChooseLanguage() : int
+StartJobCommand() : int
+ShowJobList(List&lt;JobModel&gt;) : void
+ChoiceJob() : string



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>128</y><w>184</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=consoleView</panel_attributes><additional_attributes>10;70;10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>984</y><w>104</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
JobSaveState
--
END
ACTIVE
INACTIVE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>936</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobSaveState</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>560</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>80;80;20;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>456</y><w>72</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>280</y><w>88</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1.1
r1=_consoleView</panel_attributes><additional_attributes>20;10;20;70;10;70;10;90;20;90;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>400</y><w>408</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>490;40;490;10;350;10;350;20;330;20;330;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>400</y><w>736</w><h>32</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10;30;20;50;20;50;10;210;10;210;20;230;20;230;10;900;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>64</y><w>216</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
LanguageEnumExtensions
--
--
__+GetLanguagePath(LanguageEnum) : string__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>64</y><w>80</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
LanguageEnum
--
FR
EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>120</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=__Language__</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>120</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>640</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>184</y><w>240</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ConsoleUtil
--
--
__+PrintTextconsole(string) : void__
__+GetInputJobSaveTypeEnum() : JobSaveTypeEnum__
__+GetInputString() : string__
__+GetInputInt() : int__


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>864</y><w>224</w><h>360</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil
--
--
__+CreateDirectory(string) : void__
__+ExistsDirectory(string) : bool__
__+EnsureDirectoryAndFileExist(string) : void__
__+CopyFile(string, string, bool) : void__
__+ExistsFile(string) : bool__
__+GetFileName(string) : string__
__-CreateDefaultJsonFile(string) : void__
__+CombinePath(string, string) : string__
__+GetJobIndex() : int__
__+GetFiles(string) : IEnumerable&lt;string&gt;__
__+AddJobInFile(string, string, string, __
__JobSaveTypeEnum) : void__
__+GetDirectories(string) :  IEnumerable&lt;string&gt;__
__+IncrementJobIndex(JobSettingsDto) : void__
__+GetLastWriteTime(string) : DateTime__
__+GetDirectoryName(strnig) : string__
__+GetFileSize(string) : long__
__+CalculateTransferTime(string, string) : double__
__+CalculateTotalSize(string) : long__
__-EnsureKeyExists(JobSettingsDto, string, string) 
: void__
__+AddValueToJobSettingsList(string, string) : void__
__+GetJobSettingsList(string) : List&lt;string&gt;__
__+GetFileExtension(string) : string__
__+GetFilesRecursively(string) : List&lt;string&gt;__
__GetRelativePath(string, string) : string__

















</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>512</y><w>176</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
DateUtil
--
__+YYYY_MM_DD_HH_MM_SS : string__
--
__+GetTodayDate(string) : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>208</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>656</y><w>136</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>120;260;120;50;130;50;130;30;120;30;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>664</y><w>512</w><h>112</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;120;480;120;480;30;620;30;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>624</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>816</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>856</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;80;230;80;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>520</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>180;10;140;10;140;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>1328</y><w>224</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
LogManager
--
__-instance :  readonly Lazy&lt;LogManager&gt;
-_lock : readonly  object
-logFilePath: string
-messageBuffer : List&lt;string&gt; messageBuffer
--
-LogManager()
+AddMessage(string) : void*
+UpdateState(string, string, string, long) : void
-SaveToFile(LogEntry) : void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>1328</y><w>144</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Sealed&gt;&gt;
StateManager
--
__-instance :  readonly Lazy&lt;StateManager&gt;
-_lock : readonly  object
-stateFilePath : string
--
-StateManager()
__+Instance : StateManager__
+UpdateState(BackupJobState) : void




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>856</y><w>608</w><h>744</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>20;730;20;870;10;870;10;890;20;890;20;910;710;910;710;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>976</y><w>48</w><h>368</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>712</y><w>48</w><h>632</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;.
</panel_attributes><additional_attributes>10;770;10;70;20;70;20;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>816</y><w>32</w><h>184</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;210;10;140;20;140;20;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>968</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>856</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1216</y><w>56</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>50;160;10;160;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>408</x><y>1288</y><w>896</w><h>464</h></coordinates><panel_attributes>EasySave_Library_Log (DLL)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1328</y><w>200</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
FileUtil
--
--
__+CreateDirectoryIfNotExists(strnig) : void__
__+ReadFromFile(string) : string__
__+WriteToFile(string, string) : void__
__+CombinePaths(params string[]) : string__
__+CreateFileIfNotExists(string, string) : void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>1328</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>1432</y><w>632</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160;770;160;770;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>0</y><w>136</w><h>64</h></coordinates><panel_attributes>LoadDataService
--
--
+LoadDataService()
+LoadJobs() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>56</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=loadDataService</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>48</y><w>616</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=_jobManager</panel_attributes><additional_attributes>180;720;10;720;10;10;750;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>432</y><w>144</w><h>40</h></coordinates><panel_attributes>DisplayJobCommand
--
--
+DisplayJobCommand()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>400</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>464</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=jobService</panel_attributes><additional_attributes>10;170;70;170;70;30;230;30;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>352</y><w>152</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>848</y><w>80</w><h>32</h></coordinates><panel_attributes>JobSettingsDto
--
+index : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>1376</y><w>160</w><h>152</h></coordinates><panel_attributes>BackupJobState
--
+JobName : string
+LastActionTimestamp : string
+JobStatus : string
+TotalEligibleFiles : int
+TotalFileSize : long
+Progress : double
+RemainingFiles : int
+RemainingFileSize : long
+CurrentSourceFilePath: string
+CurrentSourceFilePath: string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1432</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>1616</y><w>184</w><h>120</h></coordinates><panel_attributes>LogEntry
--
+Timestamp : string
+JobName : string
+SourcePath : string
+TargetPath : string
+FileSize : long
+TransferTime : double
+EncryptionTime : double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>1648</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=Messages</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>1632</y><w>144</w><h>48</h></coordinates><panel_attributes>LogManager
--
+Text : string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>1472</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;180;10;150;20;150;20;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>848</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=jobs</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>16</y><w>736</w><h>672</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;820;10;20;900;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>432</y><w>264</w><h>48</h></coordinates><panel_attributes>AddCryptoExtensionsCommand
--
-JOB_SETTINGS_KEY  : string = "EncryptedFileExtensions"
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>400</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>248</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>432</y><w>264</w><h>48</h></coordinates><panel_attributes>AddPriorityBusinessProcessesCommand
--
-JOB_SETTINGS_KEY  : string = "PriorityBusinessProcess"
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>400</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>832</y><w>224</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Static&gt;&gt;
ProcessUtil
--
--
+IsProcessRunning(List&lt;string&gt;) : (bool, string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>712</y><w>48</w><h>136</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;.
</panel_attributes><additional_attributes>10;150;10;70;20;70;20;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1304</x><y>592</y><w>296</w><h>88</h></coordinates><panel_attributes>AJobStrategyService
--
--
+IsEncryptedFileFormat(string) : bool
+HandleFileOperation(string, string, JobModel) : long
+UpdateBackupState(JobModel, int, long, string, string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>632</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>760</y><w>144</w><h>64</h></coordinates><panel_attributes>JobCompleteService
--
--
+ExecuteCompleteSave(string,
 string, JobModel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>760</y><w>208</w><h>104</h></coordinates><panel_attributes>JobDifferencielService
--
--
-ExecuteDifferentialSave(jobModel,
string, string) : void
-CalculateFilesToCopy(string, string) : 
(int, long, List&lt;string&gt;)
-CopyModifiedFiles(JobModel, List&lt;string&gt;, 
string, ref int, red long, int, long)





</panel_attributes><additional_attributes></additional_attributes></element></diagram>