<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EasySave_Project.Views.Layout.BaseLayout"
             xmlns:viewModels="clr-namespace:EasySave_Project.ViewModels"
             xmlns:local="clr-namespace:EasySave_Project.Views"
             xmlns:layout="clr-namespace:EasySave_Project.ViewModels.Layout"
             x:DataType="layout:BaseLayoutViewModel">

    <UserControl.DataContext>
        <layout:BaseLayoutViewModel />
    </UserControl.DataContext>

    <Grid>
        <Canvas Panel.ZIndex="9">
            <StackPanel x:Name="NotificationContainer"
                        Canvas.Right="0" 
                        Canvas.Top="0"
                        Spacing="10" />
        </Canvas>
        <!-- Définition des lignes : Header (60px), Contenu dynamique (*), Footer (60px) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>  <!-- Header -->
            <RowDefinition Height="*"/>   <!-- Contenu dynamique prend tout l’espace restant -->
            <RowDefinition Height="60"/>  <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#041232" Grid.Row="0" Padding="10">
            <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                <TextBlock Text="EasySaveProject"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="20"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                    <Button Content="{Binding Home}" Foreground="White" Background="Transparent" Tag="0" Click="LoadPage" Padding="10" Cursor="Hand"/>
                    <Button Content="{Binding Jobs}" Foreground="White" Background="Transparent" Tag="1" Click="LoadPage" Padding="10" Cursor="Hand"/>
                    <Button Content="{Binding Logs}" Foreground="White" Background="Transparent" Tag="2" Click="LoadPage" Padding="10" Cursor="Hand"/>
                    <Button Content="{Binding Settings}" Foreground="White" Background="Transparent" Tag="3" Click="LoadPage" Padding="10" Cursor="Hand"/>
                </StackPanel>

                <TextBlock Text="{Binding CurrentDate}"
                           Foreground="White"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Grid.Column="2" />
            </Grid>
        </Border>

        <!-- Contenu dynamique qui prend l’espace restant -->
        <ContentControl x:Name="ContentArea" Background="#0d2b4d" Grid.Row="1"/>

        <!-- Footer -->
        <Border Background="#041232" Grid.Row="2" Padding="10">
            <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                <Button Content="{Binding Conecte}" Foreground="White" Background="Transparent" Tag="5" Click="LoadPage" Padding="10" Cursor="Hand"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
